@import('common.css.less');

/*Typography*/
h1 {
			@font-bold;
			letter-spacing: 	0.005em;
}

h2, h3 {
			@font-bold;
}

h4, h5, h6 {
			@font-light;
}

ul {
	margin:0;
}

a:link, a:visited {
	color: 				@color-brand-blue;
	text-decoration: 	none;
}

a:hover {
	text-decoration: 	underline;
}

.node ol, .node ul {
	padding-left:		0;
}

#page-title {
	background:			url(../images/header_background.png) bottom right no-repeat;
	color:				white;
	margin:				0;
	padding:			10px 0;
	width:				100%;
}

/*Pager*/
/* Pagers Positioning */
.item-list .pager {
  padding:0;
  margin: 0;
}

.item-list .pager li,
.item-list .pager ul li {
  margin: 0;
  padding: 0;
  float: left;
}

.item-list .pager {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 10px;
  text-align: left;
}

.pager li a {
  display: inline-block;
}

.pager li.pager-ellipsis,
.pager li.pager-current,
.pager li a {
  padding:4px 8px;
  text-decoration: none;
}

.pager li.pager-current {
  padding:4px 8px;
  font-weight: bold;
}

.pager li.pager-first a,
.pager li.pager-previous a,
.pager li.pager-next a,
.pager li.pager-last a {
  width: 50px;
  text-align:center;
  padding: 4px 0;
}

.pager li.pager-next {
  position: absolute;
  top: 0;
  right: 50px;
}

.pager li.pager-last,
.pager li.pager-next.last {
  position: absolute;
  top: 0;
  right: 0;
  border-right: 0;
}

/* Pagers color */
.pager li.pager-ellipsis,
.pager li.pager-current,
.pager li a {
  color:#1a1a1a;
}

.pager li {
  border-right: 1px solid;
  /* border-color: #ddd #bbb #999; */
  /* color: #333; */
  font: bold 12px/1.2 Arial, sans-serif;
  outline: 0;
}

.pager li.pager-current {
  background: #ddd url(../images/button.png) repeat-x;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1a1a1a), color-stop(1, #5a5a5a));
  background: -moz-linear-gradient(top center, #1a1a1a 0%, #5a5a5a 100%);
  color: #FFF;
  outline: 0;
}

.pager li.pager-next {
  border-left: 1px solid;
  border-color: #ddd #bbb #999;
}

.pager li a {
  background: #ddd url(../images/button.png) repeat-x;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #ddd));
  background: -moz-linear-gradient(top center, #fff 0%, #ddd 100%);
  cursor: pointer;
}

.pager li a:hover {
  background:#FFF;
  color:#454545;
}

/* Add default border radius to list items & links */
.pager {
  background:#ebebeb;
  border:1px solid;
  border-color: #ddd #bbb #999;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.pager li.first,
.pager li.first a,
.pager li.first a:hover {
  /* border-radius: 5px 0 0 5px; */
  -moz-border-radius: 5px 0 0 5px;
  /* -webkit-border-radius: 5px 0 0 5px; */
}

.pager li.pager-last,
.pager li.pager-last a,
.pager li.pager-last a:hover {
  /* border-radius: 0 5px 5px 0; */
  -moz-border-radius: 0 5px 5px 0;
  /* -webkit-border-radius: 0 5px 5px 0; */
}


/*Zones, Sections and Regions*/
#zone-preface-wrapper {
	background: #114caa; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzExNGNhYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMzU2YmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #114caa 0%, #1356bf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#114caa), color-stop(100%,#1356bf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #114caa 0%,#1356bf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #114caa 0%,#1356bf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #114caa 0%,#1356bf 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #114caa 0%,#1356bf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#114caa', endColorstr='#1356bf',GradientType=0 ); /* IE6-8 */
}

#zone-user-wrapper {
	background: 	white;
	border-top: 	8px solid @color-dark-blue;
	border-bottom: 	4px solid @color-dark-blue;
	.breadcrumb {
		margin:8px 0 0 0;
		li {
			color: @color-grey;
			margin-right: 20px;
		} 
	}
}
	
#section-footer {
		background:		@color-dark-grey;
		color:			white;
}

/*nice menu's styling*/

ul.nice-menu {
	li {
		background: 	white;
		border:			none;
		text-align: 	center;
		&.menu-path-nolink {
			background: 			white;
			background-image: 		none;
			color:					@color-grey;
			padding:				15px 10px;
			text-decoration: 		none;
			width:					90px;
			&:hover {
				background:			@color-brand-blue;
				color:				white;
				text-decoration: 	none;
			}
		}
		a, .menu-path-nolink {
			background: 			white;
			color:					@color-grey;
			padding:				15px 10px;
			text-decoration: 		none;
			width:					90px;
			&:hover {
				background:			@color-brand-blue;
				color:				white;
				text-decoration: 	none;
			}
		}
		ul {
			border-top:				none;
			margin-top:				23px;
				li {
					a {
						padding-left:	20px;
						text-align: 	left;
						width: 			200px;
					}
				}
		}
	}
}

/*Responsive Sidr Navigation*/

.sidr {
	background: 				@color-brand-blue !important;
	box-shadow:					none;
	-webkit-box-shadow: 		none;
		.sidr-class-nolink {
			text-decoration: 	none;
		}
			li {
				list-style: 	none !important;
				padding: 		10px 0 10px 20px;
				border:			none;
					&:hover {
						box-shadow:				none;
						-webkit-box-shadow: 	none;
						
					}
					a {
					border:					none;
					color:					white;
					text-decoration: 		none;
						&:hover {
							box-shadow:				none;
							-webkit-box-shadow: 	none;
							color: 					white;
							text-decoration: 		none;
							}
				}

					ul {
						border:					none;
						li {
							list-style: 		none !important;
							padding:			0;
							margin: 			0;
							border:				none;
								&:hover {
									box-shadow:				none;
									-webkit-box-shadow: 	none;
								}
							a {
								padding:		0 0 0 5px;
								text-decoration: 		none;
									&:hover {
										box-shadow:				none;
										-webkit-box-shadow: 	none;
										color: 					white;
										text-decoration: 		none;
									}
							}
						}
					}
				}
}

/*Portfolio*/
	

.views-exposed-widgets {
	width:		100%;
	@media all and @breakpoint-narrow-plus {
		float:right;
		width:260px;
	}
}

.portfolio-list {
	ul {
		li {
			height: 400px;
		}
	}
}

